# RandomPlayer

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangpeng/myplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpeng/myplayer/: MyApplication.java
app/src/main/java/com/wangpeng/myplayer/base/MVP/model/: BaseModel.java  Model.java
app/src/main/java/com/wangpeng/myplayer/base/MVP/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/wangpeng/myplayer/base/MVP/ui/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/wangpeng/myplayer/beans/: LrcContent.java  PlayBean.java  SingerSongBean.java  SongRankingBean.java
app/src/main/java/com/wangpeng/myplayer/config/: Configs.java
app/src/main/java/com/wangpeng/myplayer/service/: Player.java  PlayerService.java
app/src/main/java/com/wangpeng/myplayer/ui/PlayerPage/: IPlayerActivity.java  IPlayerModel.java  IPlayerPresenter.java  PlayerActivity.java  PlayerModel.java  PlayerPresenter.java
app/src/main/java/com/wangpeng/myplayer/ui/PlayerPage/Retrofit/: DataService.java  PlayerRetrofit.java  ToStringConverterFactory.java
app/src/main/java/com/wangpeng/myplayer/utils/: DisplayUtil.java  LrcUtil.java  TimeUtil.java
app/src/main/java/com/wangpeng/myplayer/view/: LrcView.java  MyCircleImage.java  MySeekBar.java  VisualizerView.java
app/src/main/res/drawable/: bg_seekbar.xml  favor_checkbox.xml  pause_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wangpeng/myplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
